/*  animacion banner  */
.main__animation {
    background-image: $colorPrincipal;
    padding: 50px 20px;
    margin-bottom: 100px;
    color: aliceblue;
    box-shadow: 0 25px 50px -12px rgb(98, 3, 3);

        &-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;
        }
        &-content h1 {
            color: #d7d4d4;
            font-size: 50px;
            margin-bottom: 20px;
        }

    .main__grid-video {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 25px 50px -15px white;
    }
}   
/* ************** */


/*CARTAS*/
.card {
    display: grid;
    grid-template-columns: $CardModel;
    gap: 120px;

    &__content {
    background-color: rgb(174, 36, 36);
    color: white;
    padding: 20px;
    width: 600px;
    border-radius: 10px;
    box-shadow: 0 5px 200px -12px rgb(98, 3, 3);
    }
    &__content-main img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
    }
    &__content-link {
    background-color: rgb(70, 39, 39);
    color: white;
    width: 100%;
    display: inline-block;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    }
    &__content-link:hover {
        background-color: $buttomHover;
    }
}
/*******************/


/* MEDIA Y FORMULARIO */
.formulario {
    display: grid;
    grid-template-columns: $CardModel;
    background-image: linear-gradient(45deg, red, black);
    color: rgb(255, 255, 255);
    padding: 30px;
    margin-top: 30px;

    .formulario__content-item {
    display: flex;
    align-items: center;
    }

    .formulario h3 {
    margin: 10px;
    font-size: 30px;
    }

    .media__video {
        height: 300px;
        width: 600px;
        margin: 20px 0px ;
        border-radius: 10%;
    }
}
